<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Ideal Home In Turkey</title>
	<style type="text/css">
		body {
			font-family: Verdana, monospace, sans-serif;
			background-color:#fff;
		}
		
		#main {
			height: 300px;
			padding: 20px;
			#background-color: skyblue;
			position: relative;
			margin: auto;
			text-align:Center;
		}
		h1{
		
			color:#e74c3c;
			font-family: Verdana, monospace, sans-serif;
			font-size: 42px;
			font-weight: bold;
			text-align: justify;
			text-align:Center;
		
		}
		
		h4{
		
			color:#2c3e50;
			font-size: 12px;
			text-align: justify;
			text-align:Center;
		
		}
		
		a:link    { color: #2c3e50; text-decoration:none; border-bottom: 1px dashed #2c3e50; display: inline; }
		a:visited { color: #2c3e50; text-decoration:none;border-bottom: 1px dashed #2c3e50; display: inline;}
	</style>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-79564150-1', 'auto');
	ga('send', 'pageview');

	</script>

</head>
<body>
	<div id="main">
		<img src="ihit_logo.png" alt=""/>
		<h1> Bakımdayız </h1>
		<h2 style="color: #2C3E50; font-size: 36px;"> Under Maintenance </h2>
		<h4>For Information / Bilgi İçin : <a href="mailto:info@idealhomeinturkey.com">info@idealhomeinturkey.com</a></h4>
		    <h4>&copy; idealhomeinturkey.com - web solutions by <a href="http://pamuk.net.tr">pamuk</a></h4>
			<!-- 01/09/2015 18:00 -->
	</div>
</body>
</html>