allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 6000
max_input_time = 6000
max_input_vars = 3000
memory_limit = 1024M
session.save_path = ""
upload_max_filesize = 64M
